<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BalanceCollectionViewCell" customModule="Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-k1-Ci8">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-aR-N5I">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="4UX-6V-tOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ijl-aR-N5I" secondAttribute="bottom" id="A3Q-W9-n3D"/>
                            <constraint firstAttribute="trailing" secondItem="ijl-aR-N5I" secondAttribute="trailing" id="OOS-wB-IpR"/>
                            <constraint firstItem="ijl-aR-N5I" firstAttribute="top" secondItem="cJx-k1-Ci8" secondAttribute="top" id="UVM-wQ-Oy8"/>
                            <constraint firstItem="ijl-aR-N5I" firstAttribute="leading" secondItem="cJx-k1-Ci8" secondAttribute="leading" id="bAe-rw-0uk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cJx-k1-Ci8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="50U-R5-Q5F"/>
                <constraint firstItem="cJx-k1-Ci8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IuR-rX-0tG"/>
                <constraint firstAttribute="trailing" secondItem="cJx-k1-Ci8" secondAttribute="trailing" id="Tav-sF-Wpc"/>
                <constraint firstAttribute="bottom" secondItem="cJx-k1-Ci8" secondAttribute="bottom" id="e3u-m4-deB"/>
                <constraint firstAttribute="trailing" secondItem="cJx-k1-Ci8" secondAttribute="trailing" id="uht-Aq-CLX"/>
            </constraints>
            <size key="customSize" width="105" height="50"/>
            <connections>
                <outlet property="maxWidthConstraint" destination="4UX-6V-tOl" id="OLl-xS-Ufi"/>
                <outlet property="titleLabel" destination="ijl-aR-N5I" id="8PQ-44-lyc"/>
            </connections>
            <point key="canvasLocation" x="106.92307692307692" y="29.857819905213269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
