<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeViewController" customModule="Exchange" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ExchangeView" customModule="Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glc-7d-0Oj">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="017-W3-Yst" userLabel="Scroll Content">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My balances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-1g-FHY">
                                    <rect key="frame" x="20" y="25" width="350" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-Ex-kjy">
                                    <rect key="frame" x="20" y="66.666666666666671" width="350" height="60"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-9g-tQf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="z42-kl-Nmv"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q88-LK-rA1">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="fCj-9g-tQf" firstAttribute="top" secondItem="7eH-Ex-kjy" secondAttribute="top" id="YGe-OP-lZV"/>
                                        <constraint firstAttribute="bottom" secondItem="fCj-9g-tQf" secondAttribute="bottom" id="gLA-he-KAi"/>
                                        <constraint firstAttribute="trailing" secondItem="fCj-9g-tQf" secondAttribute="trailing" id="pvc-UT-uwX"/>
                                        <constraint firstItem="fCj-9g-tQf" firstAttribute="leading" secondItem="7eH-Ex-kjy" secondAttribute="leading" id="vZU-xa-riU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency exhange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-eX-vKv">
                                    <rect key="frame" x="20" y="146.66666666666666" width="350" height="21.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-GL-aRD">
                                    <rect key="frame" x="20" y="375.33333333333331" width="350" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fgQ-QA-RHY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="ZbS-fa-TqR"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-DM-m2c">
                                    <rect key="frame" x="20" y="193.33333333333337" width="350" height="132"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-hF-I04">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-I4-6PO">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-xm-485">
                                                            <rect key="frame" x="15" y="14.999999999999972" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7w7-3M-V0N"/>
                                                                <constraint firstAttribute="height" constant="20" id="U4F-MA-YF8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bOQ-xm-485" firstAttribute="centerY" secondItem="ldf-I4-6PO" secondAttribute="centerY" id="HM0-8z-xNz"/>
                                                        <constraint firstAttribute="width" constant="50" id="Rna-JL-dNY"/>
                                                        <constraint firstItem="bOQ-xm-485" firstAttribute="centerX" secondItem="ldf-I4-6PO" secondAttribute="centerX" id="Xz3-5p-f5T"/>
                                                        <constraint firstAttribute="height" constant="50" id="bs5-Wl-p02"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asY-0h-Igg">
                                                    <rect key="frame" x="145" y="18.333333333333343" width="125" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-bc-6Jq">
                                                    <rect key="frame" x="60" y="19.333333333333343" width="80" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mJP-h6-Jcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-Pq-LVL">
                                                    <rect key="frame" x="60" y="58.999999999999972" width="290" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KyC-DT-S1B"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-qH-a5b">
                                                    <rect key="frame" x="275" y="18.333333333333343" width="70" height="23.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kVZ-dJ-cDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FuU-bc-6Jq" firstAttribute="centerY" secondItem="FsO-hF-I04" secondAttribute="centerY" id="1bK-OT-Xva"/>
                                                <constraint firstItem="ldf-I4-6PO" firstAttribute="leading" secondItem="FsO-hF-I04" secondAttribute="leading" id="A59-NF-VK5"/>
                                                <constraint firstItem="ldf-I4-6PO" firstAttribute="centerY" secondItem="FsO-hF-I04" secondAttribute="centerY" id="BTn-8d-A7A"/>
                                                <constraint firstAttribute="trailing" secondItem="7vu-Pq-LVL" secondAttribute="trailing" id="CBm-Wd-VEN"/>
                                                <constraint firstAttribute="trailing" secondItem="GoG-qH-a5b" secondAttribute="trailing" constant="5" id="EhG-D1-9JX"/>
                                                <constraint firstItem="asY-0h-Igg" firstAttribute="centerY" secondItem="FsO-hF-I04" secondAttribute="centerY" id="Ilh-Zs-dAB"/>
                                                <constraint firstItem="GoG-qH-a5b" firstAttribute="centerY" secondItem="FsO-hF-I04" secondAttribute="centerY" id="Qrk-JA-Pg0"/>
                                                <constraint firstItem="GoG-qH-a5b" firstAttribute="leading" secondItem="asY-0h-Igg" secondAttribute="trailing" constant="5" id="R8e-Th-F1G"/>
                                                <constraint firstAttribute="bottom" secondItem="7vu-Pq-LVL" secondAttribute="bottom" id="bSb-Uo-iXV"/>
                                                <constraint firstItem="7vu-Pq-LVL" firstAttribute="leading" secondItem="FuU-bc-6Jq" secondAttribute="leading" id="eFZ-O3-qOt"/>
                                                <constraint firstItem="FuU-bc-6Jq" firstAttribute="leading" secondItem="ldf-I4-6PO" secondAttribute="trailing" constant="10" id="maD-jS-Qjc"/>
                                                <constraint firstAttribute="height" constant="60" id="oan-NN-x23"/>
                                                <constraint firstItem="asY-0h-Igg" firstAttribute="leading" secondItem="FuU-bc-6Jq" secondAttribute="trailing" constant="5" id="xgc-mb-3w9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-X2-y2B">
                                            <rect key="frame" x="0.0" y="71.999999999999972" width="350" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-Yl-lTc">
                                                    <rect key="frame" x="60" y="59" width="290" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yko-bh-3zI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-uZ-vZ7">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Pv-hE9">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3S3-Rv-FLZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="pqU-1g-dKh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5HV-Cb-O21"/>
                                                        <constraint firstAttribute="width" constant="50" id="PEC-m9-brX"/>
                                                        <constraint firstItem="fhj-Pv-hE9" firstAttribute="centerX" secondItem="jRP-uZ-vZ7" secondAttribute="centerX" id="XiC-03-O2f"/>
                                                        <constraint firstItem="fhj-Pv-hE9" firstAttribute="centerY" secondItem="jRP-uZ-vZ7" secondAttribute="centerY" id="m5h-QL-wvO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-LV-3vv">
                                                    <rect key="frame" x="60" y="19.333333333333371" width="80" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W8N-KZ-eYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-vU-yak">
                                                    <rect key="frame" x="150" y="30" width="120" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-F9-T4m">
                                                    <rect key="frame" x="275" y="18.333333333333371" width="70" height="23.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dSN-vv-Tys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q5B-Yl-lTc" secondAttribute="bottom" id="0Wf-bs-gCK"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5B-Yl-lTc" secondAttribute="trailing" id="1zy-hz-1dY"/>
                                                <constraint firstItem="3Yh-vU-yak" firstAttribute="centerY" secondItem="eP2-X2-y2B" secondAttribute="centerY" id="4aP-Wy-r15"/>
                                                <constraint firstAttribute="trailing" secondItem="YIp-F9-T4m" secondAttribute="trailing" constant="5" id="84G-BQ-6hJ"/>
                                                <constraint firstItem="YIp-F9-T4m" firstAttribute="leading" secondItem="3Yh-vU-yak" secondAttribute="trailing" constant="5" id="OhD-mC-EaD"/>
                                                <constraint firstItem="jRP-uZ-vZ7" firstAttribute="centerY" secondItem="eP2-X2-y2B" secondAttribute="centerY" id="acc-Za-J62"/>
                                                <constraint firstItem="4gu-LV-3vv" firstAttribute="leading" secondItem="jRP-uZ-vZ7" secondAttribute="trailing" constant="10" id="hId-o7-c2U"/>
                                                <constraint firstItem="jRP-uZ-vZ7" firstAttribute="leading" secondItem="eP2-X2-y2B" secondAttribute="leading" id="hgK-Q2-PIi"/>
                                                <constraint firstItem="Q5B-Yl-lTc" firstAttribute="leading" secondItem="4gu-LV-3vv" secondAttribute="leading" id="lZP-uj-HjO"/>
                                                <constraint firstItem="4gu-LV-3vv" firstAttribute="centerY" secondItem="eP2-X2-y2B" secondAttribute="centerY" id="lzt-9X-kTG"/>
                                                <constraint firstItem="YIp-F9-T4m" firstAttribute="centerY" secondItem="eP2-X2-y2B" secondAttribute="centerY" id="mnH-2D-1qu"/>
                                                <constraint firstItem="3Yh-vU-yak" firstAttribute="leading" secondItem="4gu-LV-3vv" secondAttribute="trailing" constant="10" id="tIM-f6-bjk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kAS-1g-FHY" firstAttribute="top" secondItem="017-W3-Yst" secondAttribute="top" constant="25" id="313-Dx-NZE"/>
                                <constraint firstItem="Adc-GL-aRD" firstAttribute="top" secondItem="T1G-DM-m2c" secondAttribute="bottom" constant="50" id="5Uc-TG-a5U"/>
                                <constraint firstItem="PMB-eX-vKv" firstAttribute="top" secondItem="7eH-Ex-kjy" secondAttribute="bottom" constant="20" id="6Ap-BC-XD8"/>
                                <constraint firstItem="Adc-GL-aRD" firstAttribute="trailing" secondItem="kAS-1g-FHY" secondAttribute="trailing" id="7QB-4A-Br8"/>
                                <constraint firstAttribute="trailing" secondItem="kAS-1g-FHY" secondAttribute="trailing" constant="20" id="DsQ-dO-GqB"/>
                                <constraint firstItem="PMB-eX-vKv" firstAttribute="leading" secondItem="kAS-1g-FHY" secondAttribute="leading" id="Q5G-pv-w7L"/>
                                <constraint firstItem="Adc-GL-aRD" firstAttribute="leading" secondItem="kAS-1g-FHY" secondAttribute="leading" id="RPA-YP-H15"/>
                                <constraint firstItem="T1G-DM-m2c" firstAttribute="leading" secondItem="kAS-1g-FHY" secondAttribute="leading" id="ZYH-Z6-1a8"/>
                                <constraint firstItem="PMB-eX-vKv" firstAttribute="trailing" secondItem="kAS-1g-FHY" secondAttribute="trailing" id="bdL-7t-ctS"/>
                                <constraint firstItem="7eH-Ex-kjy" firstAttribute="trailing" secondItem="kAS-1g-FHY" secondAttribute="trailing" id="c3k-pF-Wwt"/>
                                <constraint firstItem="kAS-1g-FHY" firstAttribute="leading" secondItem="017-W3-Yst" secondAttribute="leading" constant="20" id="fCD-pR-HEm"/>
                                <constraint firstItem="7eH-Ex-kjy" firstAttribute="top" secondItem="kAS-1g-FHY" secondAttribute="bottom" constant="20" id="kGa-er-fTF"/>
                                <constraint firstItem="7eH-Ex-kjy" firstAttribute="leading" secondItem="kAS-1g-FHY" secondAttribute="leading" id="sa5-gi-Ny3"/>
                                <constraint firstItem="T1G-DM-m2c" firstAttribute="trailing" secondItem="kAS-1g-FHY" secondAttribute="trailing" id="u7A-na-BOD"/>
                                <constraint firstItem="T1G-DM-m2c" firstAttribute="top" secondItem="PMB-eX-vKv" secondAttribute="bottom" constant="25" id="ySg-ps-hiK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="017-W3-Yst" firstAttribute="leading" secondItem="glc-7d-0Oj" secondAttribute="leading" id="2nJ-4U-HMC"/>
                        <constraint firstItem="017-W3-Yst" firstAttribute="width" secondItem="glc-7d-0Oj" secondAttribute="width" id="EIQ-hU-LMQ"/>
                        <constraint firstItem="017-W3-Yst" firstAttribute="top" secondItem="glc-7d-0Oj" secondAttribute="top" id="Gyv-fy-OfX"/>
                        <constraint firstAttribute="bottom" secondItem="017-W3-Yst" secondAttribute="bottom" id="M23-ha-N8u"/>
                        <constraint firstAttribute="trailing" secondItem="017-W3-Yst" secondAttribute="trailing" id="Ovx-PD-b1U"/>
                        <constraint firstItem="017-W3-Yst" firstAttribute="height" secondItem="glc-7d-0Oj" secondAttribute="height" priority="250" id="UDg-Lt-PCK"/>
                        <constraint firstItem="017-W3-Yst" firstAttribute="top" secondItem="Rlj-Xg-tNm" secondAttribute="top" id="vCH-jm-26X"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="N88-YK-6We"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Rlj-Xg-tNm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="glc-7d-0Oj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Zd-8v-kVZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="glc-7d-0Oj" secondAttribute="trailing" id="GBN-Lb-tI5"/>
                <constraint firstItem="glc-7d-0Oj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gxu-Is-AWy"/>
                <constraint firstItem="glc-7d-0Oj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zQv-Bm-lKV"/>
            </constraints>
            <connections>
                <outlet property="collectionLayout" destination="Q88-LK-rA1" id="U2v-kj-4Fq"/>
                <outlet property="collectionView" destination="fCj-9g-tQf" id="gwG-vC-iW1"/>
                <outlet property="currencyExchangeLabel" destination="PMB-eX-vKv" id="nM4-6Y-aBC"/>
                <outlet property="downImageView" destination="fhj-Pv-hE9" id="mda-Bu-s8C"/>
                <outlet property="fromCurrencyTextField" destination="GoG-qH-a5b" id="5Fa-el-tz3"/>
                <outlet property="myBalancesLabel" destination="kAS-1g-FHY" id="taN-gA-FIv"/>
                <outlet property="receiveCircleView" destination="jRP-uZ-vZ7" id="ppj-FH-Th9"/>
                <outlet property="receiveCurrencyAmountLabel" destination="3Yh-vU-yak" id="flL-Kw-srp"/>
                <outlet property="receiveLabel" destination="4gu-LV-3vv" id="03p-0A-z4C"/>
                <outlet property="receiveSeparatorView" destination="Q5B-Yl-lTc" id="VfR-ne-loO"/>
                <outlet property="scrollView" destination="glc-7d-0Oj" id="DvC-SW-I9t"/>
                <outlet property="sellCircleView" destination="ldf-I4-6PO" id="OkF-pW-56q"/>
                <outlet property="sellCurrencyAmountTextField" destination="asY-0h-Igg" id="4SU-UP-iC9"/>
                <outlet property="sellLabel" destination="FuU-bc-6Jq" id="V9O-K6-SJS"/>
                <outlet property="sellSeparatorView" destination="7vu-Pq-LVL" id="i1h-DR-o7D"/>
                <outlet property="submitButton" destination="Adc-GL-aRD" id="ily-eS-hgC"/>
                <outlet property="toCurrencyTextField" destination="YIp-F9-T4m" id="lcj-0N-VJg"/>
                <outlet property="upImageView" destination="bOQ-xm-485" id="3Lb-Fn-cih"/>
            </connections>
            <point key="canvasLocation" x="47.692307692307693" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="134" height="167"/>
        <image name="arrow_up" width="134" height="167"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
